APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KZE/+k01CNVCQtnPWvSi+CC2HTAZkByG/nA/RYGQ0y0
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http:AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 127.0.1.1. Set the 'ServerName' directive globally to suppress this message

DB_CONNECTION=mysql
DB_HOST=164.92.193.14
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

COMMENTS_CONNECTION=sqlsrv
COMMENTS_HOST=104.41.166.49
COMMENTS_PORT=33410
COMMENTS_DATABASE=Project_web
COMMENTS_USERNAME=web
COMMENTS_PASSWORD=^2x4LX3%]ByY{D3u1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=atencionalcliente@simongrup.com
MAIL_PASSWORD=SG1234sg
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=atencionalcliente@simongrup.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
